\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geim2010rise}
\citation{molina2017high}
\citation{molina2017high}
\citation{molina2017high}
\citation{giannozzi2009quantum}
\citation{molina2017high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução:}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7721539}{{1}{1}{Introdução:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia:}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd85121b}{{2}{2}{Metodologia:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo(KMC):}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga7d6f8b}{{2.1}{2}{Algoritmo(KMC):}{subsection.2.1}{}}
\newlabel{eq1}{{1}{2}{Algoritmo(KMC):}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com a respectiva energia de ativação de cada evento para uma superfície com $50\%$ de Oxigênio.}}{3}{table.1}\protected@file@percent }
\newlabel{t1}{{1}{3}{Tabela com a respectiva energia de ativação de cada evento para uma superfície com $50\%$ de Oxigênio}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com a respectiva energia de ativação de cada evento para uma superfície com $25\%$ de Oxigênio.}}{3}{table.2}\protected@file@percent }
\newlabel{t2}{{2}{3}{Tabela com a respectiva energia de ativação de cada evento para uma superfície com $25\%$ de Oxigênio}{table.2}{}}
\newlabel{eq2}{{2}{3}{Algoritmo(KMC):}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{Algoritmo(KMC):}{equation.2.3}{}}
\citation{molina2017high}
\newlabel{eq4}{{4}{4}{Algoritmo(KMC):}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura do código:}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org09fdbb7}{{2.2}{4}{Estrutura do código:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão:}{4}{section.3}\protected@file@percent }
\newlabel{sec:org2482401}{{3}{4}{Resultados e Discussão:}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de termogravimetria para o {bulk} de $TiS_3$ .}}{4}{figure.1}\protected@file@percent }
\newlabel{f1}{{1}{4}{Curva de termogravimetria para o \texit {bulk} de $TiS_3$ }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $50\%$ de $0_2$ . }}{5}{figure.2}\protected@file@percent }
\newlabel{f2}{{2}{5}{Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $50\%$ de $0_2$ }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $25\%$ de $0_2$ . }}{5}{figure.3}\protected@file@percent }
\newlabel{f3}{{3}{5}{Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $25\%$ de $0_2$ }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva da variação de massa em relação a temperatura para diferentes intervalos de tempo descritos na legenda, em uma superfície com $50\%$ de $O_2$.}}{6}{figure.4}\protected@file@percent }
\newlabel{f4}{{4}{6}{Curva da variação de massa em relação a temperatura para diferentes intervalos de tempo descritos na legenda, em uma superfície com $50\%$ de $O_2$}{figure.4}{}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\gdef \@abspage@last{7}
