This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib
You've used 3 entries,
            2616 wiz_defined-function locations,
            602 strings with 5414 characters,
and the built_in function-call counts, 2849 in all, are:
= -- 182
> -- 199
< -- 2
+ -- 77
- -- 72
* -- 387
:= -- 435
add.period$ -- 3
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 159
empty$ -- 148
format.name$ -- 83
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 21
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 101
swap$ -- 173
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
