\relax 
\citation{geim2010rise}
\citation{molina2017high}
\citation{molina2017high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\citation{molina2017high}
\citation{giannozzi2009quantum}
\citation{molina2017high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com a respectiva energia de ativação de cada evento para uma superfície com $50\%$ de Oxigênio.}}{2}{}\protected@file@percent }
\newlabel{t1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com a respectiva energia de ativação de cada evento para uma superfície com $25\%$ de Oxigênio.}}{3}{}\protected@file@percent }
\newlabel{t2}{{2}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\citation{molina2017high}
\newlabel{eq4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de termogravimetria para o {bulk} de $TiS_3$ .}}{4}{}\protected@file@percent }
\newlabel{f1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $50\%$ de $0_2$ . }}{5}{}\protected@file@percent }
\newlabel{f2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva da variação de massa em relação ao tempo obtida através do método de monte carlo cinético para uma superfície com $25\%$ de $0_2$ . }}{5}{}\protected@file@percent }
\newlabel{f3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva da variação de massa em relação a temperatura para diferentes intervalos de tempo descritos na legenda, em uma superfície com $50\%$ de $O_2$.}}{6}{}\protected@file@percent }
\newlabel{f4}{{4}{6}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{geim2010rise}{{1}{2010}{{Geim and Novoselov}}{{}}}
\bibcite{molina2017high}{{2}{2017}{{Molina-Mendoza et~al.}}{{Molina-Mendoza, Island, Paz, Clamagirand, Ares, Flores, Leardini, S{\'a}nchez, Agra{\"\i }t, Rubio-Bollinger et~al.}}}
\bibcite{giannozzi2009quantum}{{3}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo et~al.}}}
\gdef \@abspage@last{7}
